// manifest.json

// most basic manifest.json possible, with only required fields filled in
{
  "manifest_version": 2,
  "name": "link-IT!",
  "version": "0.2.0",
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["jquery-2.1.3.min.js", "content.js"]
  }],
  "browser_action": {
    "default_title": "link-IT!",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
  // Deprecate background script when using popup to capture user actions.
  // "background": {
  //   "scripts": ["background.js"],
  //   "persistent": false
  // }
}
