// manifest.json

// most basic manifest.json possible, with only required fields filled in
{
  "manifest_version": 2,
  "name": "link-it",
  "version": "0.2.0",
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "bower_components/jquery/jquery.min.js",
      "storage_module/storage.js",
      "main_module/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "link-IT!",
    "default_icon": "assets/icon.png",
    "default_popup": "popup_module/popup.html"
  }
}
